NODELIST | PARTITION | CPUs=CPUS | MemMB=MEMORY | Features=AVAIL_FEATURES
amo-n027 | amo | CPUs=40 | MemMB=180000 | Features=OWNER:luis,CPU_MNF:intel,CPU_ARCH:avx512,IB:HDR100,YEAR:2020
amo-n031 | amo | CPUs=40 | MemMB=180000 | Features=OWNER:luis,CPU_MNF:intel,CPU_ARCH:avx512,IB:HDR100,YEAR:2020
amo-n041 | amo | CPUs=40 | MemMB=180000 | Features=OWNER:luis,CPU_MNF:intel,CPU_ARCH:avx512,IB:HDR100,YEAR:2020
amo-n069 | amo | CPUs=40 | MemMB=180000 | Features=OWNER:luis,CPU_MNF:intel,CPU_ARCH:avx512,IB:HDR100,YEAR:2020
amo-n071 | amo | CPUs=40 | MemMB=180000 | Features=OWNER:luis,CPU_MNF:intel,CPU_ARCH:avx512,IB:HDR100,YEAR:2020
amo-n080 | amo | CPUs=40 | MemMB=180000 | Features=OWNER:luis,CPU_MNF:intel,CPU_ARCH:avx512,IB:HDR100,YEAR:2020
mpp-25-n014 | mpp.share | CPUs=128 | MemMB=500000 | Features=OWNER:luis,CPU_MNF:amd,CPU_ARCH:avx512,IB:NDR200,YEAR:2025
mpp-25-n016 | mpp.share | CPUs=128 | MemMB=500000 | Features=OWNER:luis,CPU_MNF:amd,CPU_ARCH:avx512,IB:NDR200,YEAR:2025
mpp-25-n017 | mpp.share | CPUs=128 | MemMB=500000 | Features=OWNER:luis,CPU_MNF:amd,CPU_ARCH:avx512,IB:NDR200,YEAR:2025
mpp-25-n018 | mpp.share | CPUs=128 | MemMB=500000 | Features=OWNER:luis,CPU_MNF:amd,CPU_ARCH:avx512,IB:NDR200,YEAR:2025
mpp-25-n020 | mpp.share | CPUs=128 | MemMB=500000 | Features=OWNER:luis,CPU_MNF:amd,CPU_ARCH:avx512,IB:NDR200,YEAR:2025
mpp-25-n021 | mpp.share | CPUs=128 | MemMB=500000 | Features=OWNER:luis,CPU_MNF:amd,CPU_ARCH:avx512,IB:NDR200,YEAR:2025
mpp-25-n022 | mpp.share | CPUs=128 | MemMB=500000 | Features=OWNER:luis,CPU_MNF:amd,CPU_ARCH:avx512,IB:NDR200,YEAR:2025
mpp-25-n025 | mpp.share | CPUs=128 | MemMB=500000 | Features=OWNER:luis,CPU_MNF:amd,CPU_ARCH:avx512,IB:NDR200,YEAR:2025
mpp-25-n026 | mpp.share | CPUs=128 | MemMB=500000 | Features=OWNER:luis,CPU_MNF:amd,CPU_ARCH:avx512,IB:NDR200,YEAR:2025
mpp-25-n027 | mpp.share | CPUs=128 | MemMB=500000 | Features=OWNER:luis,CPU_MNF:amd,CPU_ARCH:avx512,IB:NDR200,YEAR:2025
mpp-25-n028 | mpp.share | CPUs=128 | MemMB=500000 | Features=OWNER:luis,CPU_MNF:amd,CPU_ARCH:avx512,IB:NDR200,YEAR:2025
mpp-25-n036 | mpp.share | CPUs=128 | MemMB=500000 | Features=OWNER:luis,CPU_MNF:amd,CPU_ARCH:avx512,IB:NDR200,YEAR:2025
taurus-n008 | taurus | CPUs=32 | MemMB=120000 | Features=OWNER:luis,CPU_MNF:intel,CPU_ARCH:avx512,IB:FDR10,YEAR:2019
taurus-n009 | taurus | CPUs=32 | MemMB=120000 | Features=OWNER:luis,CPU_MNF:intel,CPU_ARCH:avx512,IB:FDR10,YEAR:2019
taurus-n016 | taurus | CPUs=32 | MemMB=120000 | Features=OWNER:luis,CPU_MNF:intel,CPU_ARCH:avx512,IB:FDR10,YEAR:2019
taurus-n021 | taurus | CPUs=32 | MemMB=120000 | Features=OWNER:luis,CPU_MNF:intel,CPU_ARCH:avx512,IB:FDR10,YEAR:2019
taurus-n024 | taurus | CPUs=32 | MemMB=120000 | Features=OWNER:luis,CPU_MNF:intel,CPU_ARCH:avx512,IB:FDR10,YEAR:2019
